# Algorythm-back

./: .render.yaml  Dockerfile  pom.xml  regresion_lineal_ejemplo.csv
src/main/java/com/example/algoritmos/: AlgoritmosApplication.java  ServletInitializer.java
src/main/java/com/example/algoritmos/algoritmos/: AlgoritmoCompletarDatos.java  ArbolDecisionCompletar.java  KMediasCompletar.java  KModesCompletar.java  RegresionLinealCompletar.java
src/main/java/com/example/algoritmos/config/: CorsConfig.java
src/main/java/com/example/algoritmos/controller/: AlgoritmoController.java
src/main/java/com/example/algoritmos/service/: AlgoritmoService.java  AlgoritmoServiceImpl.java
src/main/java/com/example/algoritmos/util/: CsvUtils.java
src/main/resources/: application.properties
src/test/java/com/example/algoritmos/: AlgoritmosApplicationTests.java
